# UrlShortener

./: .gitignore  README.md  pom.xml
docs/: API_DOCUMENTATION.md
src/main/java/com/spring/springboot/UrlShortener/: UrlShortenerApplication.java
src/main/java/com/spring/springboot/UrlShortener/advices/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/spring/springboot/UrlShortener/advices/exceptions/: AllFieldsNullException.java  InvalidOTPException.java  LinkAlreadyReportedByCurrentEmailOfReporterException.java  NoSuchLinkExists.java  ResourceNotExistsException.java  ResourceWithHashNotExistsException.java  SendgridEmailFailedException.java  UserWithUserNameAlreadyExitsException.java
src/main/java/com/spring/springboot/UrlShortener/configurations/: AsyncConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  UrlSecurityConfig.java  WebConfig.java
src/main/java/com/spring/springboot/UrlShortener/controllers/: AuthController.java  HomeController.java  IntermediateRedirectingController.java  LinkController.java  OtpController.java  RedirectionController.java  ReportLinkController.java  UserController.java
src/main/java/com/spring/springboot/UrlShortener/dto/: LoginRequest.java  OtpDto.java  OtpRequestDto.java  OtpResponseDto.java  RedirectServiceResponseDto.java  RedisDocument.java  ReportLinkRequestDto.java  ReportLinkResponseDto.java  SignupRequest.java  TrackPayloadDto.java  UrlToShort.java  UrlToShortRequestDto.java  UserCredentialUpdateRequestDto.java
src/main/java/com/spring/springboot/UrlShortener/dto/RedisDtos/: LinkDocForCacheDto.java  OtpRedisDocDto.java
src/main/java/com/spring/springboot/UrlShortener/dto/emailComponents/: EmailContentBuilder.java  EmailDto.java
src/main/java/com/spring/springboot/UrlShortener/dto/geoIpResponses/: GeoInfo.java  IpInfo.java
src/main/java/com/spring/springboot/UrlShortener/dto/jwtDto/: JwtGenerationRequestDto.java
src/main/java/com/spring/springboot/UrlShortener/dto/requestDtos/: LoginRequestDto.java  OtpRequestDto.java  ReportLinkRequestDto.java  SignupRequestDto.java
src/main/java/com/spring/springboot/UrlShortener/dto/responseDtos/: AuthResponseDto.java  LinkAsResponseDto.java  LinkCreationResponseDto.java  LinkQueryResponseDto.java  VerdictDebugDto.java
src/main/java/com/spring/springboot/UrlShortener/entity/: AbuseReport.java  LinkInformation.java  Links.java  UrlUser.java
src/main/java/com/spring/springboot/UrlShortener/enums/: Browser.java  Device.java  OperatingSystem.java  VerdictReason.java
src/main/java/com/spring/springboot/UrlShortener/exceptions/: AllFieldsNullException.java  InvalidOTPException.java  LinkAlreadyReportedByCurrentEmailOfReporterException.java  NoSuchLinkExists.java  ResourceNotExistsException.java  ResourceWithHashNotExistsException.java  SendgridEmailFailedException.java  UserWithUserNameAlreadyExitsException.java
src/main/java/com/spring/springboot/UrlShortener/filter/: JwtFilter.java
src/main/java/com/spring/springboot/UrlShortener/model/: LinkAnalysisDto.java  LinkCreationDto.java
src/main/java/com/spring/springboot/UrlShortener/repositories/: AbuseReportRepository.java  LinkInformationRepository.java  LinkRepository.java  MongoLinkService.java  MongoReportLinkService.java  MongoService.java  UserRepository.java
src/main/java/com/spring/springboot/UrlShortener/responseDtos/: ActualUrlConversionResponseDto.java  LinkApiResponseDto.java  LinkCreationResponseDto.java
src/main/java/com/spring/springboot/UrlShortener/serviceDtos/serviceResponseDtos/: RedirectServiceResponseDto.java
src/main/java/com/spring/springboot/UrlShortener/services/: AnalysisService.java  AuthService.java  Base62.java  LinkInformationService.java  LinkService.java  OtpService.java  RedirectService.java  RedisService.java  ReportLinkService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/spring/springboot/UrlShortener/services/asyncServices/: AsyncReportService.java
src/main/java/com/spring/springboot/UrlShortener/services/auth/: AuthService.java  JwtService.java  OtpService.java
src/main/java/com/spring/springboot/UrlShortener/services/emailServices/: EmailService.java
src/main/java/com/spring/springboot/UrlShortener/services/jwtAuth/: JwtService.java
src/main/java/com/spring/springboot/UrlShortener/services/links/: Base62.java  LinkHelperService.java  LinkService.java
src/main/java/com/spring/springboot/UrlShortener/services/user/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  malicious-warning.html  suspicious-warning.html  track.html
src/test/java/com/spring/springboot/UrlShortener/: UrlShortenerApplicationTests.java
src/test/java/com/spring/springboot/UrlShortener/VTServices/: ScanUrlTest.java
src/test/java/com/spring/springboot/UrlShortener/configTests/: RedisConfigTest.java
src/test/java/com/spring/springboot/UrlShortener/controllerTests/: AuthCOntrollerTest.java
src/test/java/com/spring/springboot/UrlShortener/emailServiceTests/: SendGridEmailTest.java
src/test/java/com/spring/springboot/UrlShortener/geoIpTests/: TestResponseFromGeoIpForIpAddress.java
src/test/java/com/spring/springboot/UrlShortener/jwtTests/: JwtGenertionAndVerificationTest.java
src/test/java/com/spring/springboot/UrlShortener/kafka/: KafkaDataflowTest.java
src/test/java/com/spring/springboot/UrlShortener/links/: LinkCreationTests.java
src/test/java/com/spring/springboot/UrlShortener/servicesTest/: Base62Tests.java  OtpServiceTest.java
(+13 files in other folders)
